\documentclass[20pt]{beamer}
\geometry{papersize={18cm,13.5cm}}

\graphicspath{{figures/}}

\usepackage{anyfontsize}
\usepackage{fontspec}
\setsansfont{Latin Modern Sans}[
  SmallCapsFont = FreeSans,
  SmallCapsFeatures = {Letters=SmallCaps, Scale=0.9}
]
\usepackage{colortbl}
\usepackage{algpseudocode}
\usepackage{mathrsfs}

\usepackage{tikz}
\usetikzlibrary{arrows, patterns, shapes.symbols}

% taken from manual
\makeatletter
\pgfdeclareshape{document}{
\inheritsavedanchors[from=rectangle] % this is nearly a rectangle
\inheritanchorborder[from=rectangle]
\inheritanchor[from=rectangle]{center}
\inheritanchor[from=rectangle]{north}
\inheritanchor[from=rectangle]{south}
\inheritanchor[from=rectangle]{west}
\inheritanchor[from=rectangle]{east}
% ... and possibly more
\backgroundpath{% this is new
% store lower right in xa/ya and upper right in xb/yb
\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
% compute corner of "flipped page"
\pgf@xc=\pgf@xb \advance\pgf@xc by-10pt % this should be a parameter
\pgf@yc=\pgf@yb \advance\pgf@yc by-10pt
% construct main path
\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}}
\pgfpathclose
% add little corner
\pgfpathmoveto{\pgfpoint{\pgf@xc}{\pgf@yb}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}}
\pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
}
}
\makeatother

\beamertemplatenavigationsymbolsempty

% Custom page numbering
% https://tex.stackexchange.com/a/333684
\setbeamertemplate{footline}{
  \small
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \setbeamertemplate{page number in head/foot}[framenumber]%
  \usebeamertemplate*{page number in head/foot}\kern0.7em\vskip2pt%
  \vspace{0.7em}
}

\title{Constraint Programming: Algorithms and Systems}
\hypersetup{
  pdfauthor = {Nikolaos Pothitos},
  pdfsubject = {PhD Thesis Presentation}
}

\begin{document}

\newcommand{\point}{\setsansfont{Coelacanth}☞}
\newcommand{\overviewbg}{\setbeamercolor{background canvas}{bg=contributions}}
\newcommand{\textbg}{\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{blurred-background.jpg}}}
\newcommand{\titlebg}{\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{8-queens.jpg}}}

{
\titlebg
\begin{frame}
  \begin{center}
    \vspace{2em}

    \texttt{\textbf{NATIONAL AND KAPODISTRIAN \\ UNIVERSITY OF ATHENS}}
    \vspace{0.2em}

    \texttt{\textbf{DEPARTMENT OF INFORMATICS AND TELECOMMUNICATIONS}}
    \vspace{0.7em}

    \Large
    \texttt{\textbf{CONSTRAINT PROGRAMMING: \\ ALGORITHMS AND SYSTEMS}}
    \vspace{0.7em}

    \large
    \texttt{\textbf{NIKOLAOS POTHITOS}}
    \vspace{0.6em}

    \normalsize
    \texttt{\textbf{PhD DEFENSE}}
  \end{center}
\end{frame}
}


% Don't decrease font size in nested list
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}

\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{itemize subsubitem}[circle]

\let\olditemize=\itemize
\let\endolditemize=\enditemize
\renewenvironment{itemize}{\olditemize \setlength\itemsep{0.55em}}{\endolditemize}

{
\textbg
\begin{frame}
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      [scale=2, ->, >=stealth', thick]

      \node at (0,0)  (CP) {\parbox{5.3em}{Constraint\\Programming}};

      \node at (3,+2)  (CSP) {\parbox{8.9em}{Constraint Satisfaction\\Problem Definition}};
      \node at (3, 0)  (PHASES) {\textrm{\emph{\color{blue} independent phases}}};
      \node at (3,-2)  (SEARCH) {Search Method for Solving};

      \node at (7,+3)  (VARIABLES) {Variables};
      \node at (7,+2)  (DOMAINS) {Domains};
      \node at (7,+1)  (CONSTRAINTS) {Constraints};

      \path
        (CP)   edge  (CSP)
        (CP)   edge  (SEARCH)

        (PHASES)  edge [dashed,blue]  (CSP)
        (PHASES)  edge [dashed,blue]  (SEARCH)

        (CSP)  edge  (VARIABLES)
        (CSP)  edge  (DOMAINS)
        (CSP)  edge  (CONSTRAINTS)
        ;
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \begin{itemize}
    \item Constraint Programming solves \emph{\color{blue} Constraint
          Satisfaction Problems} (CSPs).
          \vspace{1em}
    \item A CSP is described by:
          \begin{enumerate}
            \item the \emph{\color{blue} variables} of the problem,
                  \begin{itemize}
                    \item e.g.\ $X$, $Y$,
                  \end{itemize}
            \item the \emph{\color{blue} domains} of the variables,
                  \begin{itemize}
                    \item e.g.\ $D_X = \{0, 1\}$, $D_Y = \{1, 3, 4\}$,
                  \end{itemize}
            \item the \emph{\color{blue} constraints} between the variables,
                  \begin{itemize}
                    \item e.g.\ $X \neq Y$.
                  \end{itemize}
          \end{enumerate}
  \end{itemize}
\end{frame}


\begin{frame}
  \begin{itemize}
    \item \emph{Assignment:} makes a domain singleton
    \item \emph{Complete assignment:} involves all variables
    \item \emph{Valid assignment:} satisfies the constraints
    \item \emph{Solution:} a valid complete assignment
  \end{itemize}
\end{frame}


\begin{frame}
  \begin{itemize}
    \item \emph{A posteriori} constraint enforcement
          \begin{itemize}
            \item Checks constraints \emph{after} the assignments
          \end{itemize}
    \item Constraint Propagation
          \begin{itemize}
            \item Done \emph{a priori}
            \item Prunes no-good values from domains
          \end{itemize}
  \end{itemize}
\end{frame}


\newcommand{\Q}{{\huge\setsansfont{FreeSerif}\raisebox{-0.15em}{♕}}}
\newcommand{\x}{\multicolumn{1}{|>{\columncolor{lightgray}}c|}{}}
\setlength{\tabcolsep}{0em}
\renewcommand{\arraystretch}{1.4}

\newlength\queenswidth
\settowidth\queenswidth{\Q}
\newcolumntype{f}{>{\columncolor{white}}p{\queenswidth}|}

\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
    &    &    &    &    &    &    & \Q \\ \hline
    & \Q &    &    &    &    &    &    \\ \hline
    &    &    & \Q &    &    &    &    \\ \hline
 \Q &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    & \Q &    \\ \hline
    &    &    &    & \Q &    &    &    \\ \hline
    &    & \Q &    &    &    &    &    \\ \hline
    &    &    &    &    & \Q &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
 \Q &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
    &    &    &    &    &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \Q &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x &    &    & \x &    &    &    &    \\ \hline
 \x &    & \x &    &    &    &    &    \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \x &    &    &    &    &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x &    &    & \x &    &    &    &    \\ \hline
 \x &    & \x &    &    &    &    &    \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \x &    & \x &    &    &    &    &    \\ \hline
 \x &    &    & \x &    &    &    &    \\ \hline
 \x &    &    &    & \x &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x &    &    & \x &    &    &    &    \\ \hline
 \x & \Q & \x &    &    &    &    &    \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \x &    & \x &    &    &    &    &    \\ \hline
 \x &    &    & \x &    &    &    &    \\ \hline
 \x &    &    &    & \x &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x &    & \x &    &    &    &    \\ \hline
 \x & \Q & \x &    &    &    &    &    \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \x & \x & \x &    &    &    &    &    \\ \hline
 \x & \x &    & \x &    &    &    &    \\ \hline
 \x & \x &    &    & \x &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x &    & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \x & \x & \x &    &    &    &    &    \\ \hline
 \x & \x &    & \x &    &    &    &    \\ \hline
 \x & \x &    &    & \x &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    &    &    &    &    \\ \hline
 \x & \x & \x &    &    &    &    &    \\ \hline
 \x & \x &    & \x &    &    &    &    \\ \hline
 \x & \x &    &    & \x &    &    &    \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    & \x &    &    &    \\ \hline
 \x & \x & \x &    &    & \x &    &    \\ \hline
 \x & \x &    & \x &    &    & \x &    \\ \hline
 \x & \x &    &    & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x &    &    & \x &    &    &    \\ \hline
 \x & \x & \x &    &    & \x &    &    \\ \hline
 \x & \x & \Q & \x &    &    & \x &    \\ \hline
 \x & \x &    &    & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    & \x &    &    &    \\ \hline
 \x & \x & \x &    &    & \x &    &    \\ \hline
 \x & \x & \Q & \x &    &    & \x &    \\ \hline
 \x & \x & \x &    & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    &    &    &    &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    & \x &    &    &    \\ \hline
 \x & \x & \x &    &    & \x &    &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    &    &    & \x &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    & \x &    &    &    \\ \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    &    &    & \x &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    & \x &    &    &    \\ \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q &    &    & \x &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x &    & \x &    &    &    \\ \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q &    &    & \x &    \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    &    \\ \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    &    &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    &    \\ \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    &    \\ \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \x & \x & \x &    & \x & \x &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x &    & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \x & \x & \x & \Q & \x & \x &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \x & \x & \x & \Q & \x & \x &    \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \x & \x & \x & \Q & \x & \x & \x \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    &    & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \x & \x & \x & \Q & \x & \x & \x \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x &    & \x & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \x & \x & \x & \Q & \x & \x & \x \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \Q & \x & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x &    &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x & \Q &    \\ \hline
 \x & \x & \x & \x & \Q & \x & \x & \x \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \Q & \x & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x & \x &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x & \Q &    \\ \hline
 \x & \x & \x & \x & \Q & \x & \x & \x \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \Q & \x & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x & \x &    \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x & \Q & \x \\ \hline
 \x & \x & \x & \x & \Q & \x & \x & \x \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \Q & \x & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
 \centering
 \begin{tabular}{|*{8}{f}}
                                          \hline
 \x & \x & \x & \x & \x & \x & \x & \Q \\ \hline
 \x & \Q & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \Q & \x & \x & \x & \x \\ \hline
 \Q & \x & \x & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \x & \Q & \x \\ \hline
 \x & \x & \x & \x & \Q & \x & \x & \x \\ \hline
 \x & \x & \Q & \x & \x & \x & \x & \x \\ \hline
 \x & \x & \x & \x & \x & \Q & \x & \x \\ \hline
 \end{tabular}
\end{frame}


\begin{frame}
  \frametitle{Constraint propagation is preventive}
  \begin{itemize}
    \item The search tree becomes limited
    \item But pruning costs
    \item Full constraint propagation is “expensive”
    \item A trade-off
  \end{itemize}
\end{frame}
}


\definecolor{contributions}{RGB}{252,245,222}
{
\overviewbg
\begin{frame}
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      \node at (0,0) {\includegraphics[width=0.96\textwidth,height=0.6\textheight]{ContributionsMindMap}};
      \node at (7,2.8) {\phantom{\Large\setsansfont{Coelacanth}☜}};
    \end{tikzpicture}
  }
\end{frame}
}


\newcommand{\youarehere}[2]{
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      \node at (0,0) {\includegraphics[width=0.96\textwidth,height=0.6\textheight]{ContributionsMindMap}};
      \node at (#1,#2) {\Large\setsansfont{Coelacanth}☜};
    \end{tikzpicture}
  }%
}

{
\overviewbg
\begin{frame}
  \youarehere{7}{2.7}
\end{frame}
}


{
\textbg
\begin{frame}
  \frametitle{Normal heuristics}
  \begin{itemize}
    \item Decision can be an assignment
    \item Normal heuristics evaluate assignments
    \item Map values $v_i$ to $h_i$
  \end{itemize}
  \resizebox{0.7\textwidth}{!}{
    \input{figures/heuristics}
  }
\end{frame}


\begin{frame}
  \frametitle{Systematic search decision probability}
  \begin{itemize}
    \item Select value with highest $h_i$
  \end{itemize}
  \resizebox{0.7\textwidth}{!}{
    \input{figures/systematic}
  }
\end{frame}


\begin{frame}
  \frametitle{Random heuristics}
  \begin{itemize}
    \item Choose $v_i$ completely at random
    \item Corresponding probability $P_i$ is same
    \item $h_i$ not taken into account
  \end{itemize}
  \resizebox{0.7\textwidth}{!}{
    \input{figures/uniform}
  }
\end{frame}


\begin{frame}
  \frametitle{Related work: Heuristics and probabilities}
  \begin{itemize}
    \item Value-biased stochastic sampling
    \item Skewed probability distributions
    \vspace{1em}
    \item[\point] \small\emph{A.~Grasas, A.~A. Juan, J.~Faulin, J.~de~Armas, and
          H.~Ramalhinho, Biased randomization of heuristics using skewed
          probability distributions: A survey and some applications,} Computers
          \& Industrial Engineering, \emph{vol. 110, pp. 216--228, 2017.}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Normal + Random Heuristics = ?}
  \begin{itemize}
    \item Is there a compromise?
          \begin{equation*}
            P_\mathsf{conf} (i) =
              \frac{h_i^{\mathsf{conf}}}{\sum_i h_i^{\mathsf{conf}}}
          \end{equation*}
    \item $h_i$ is taken into account…
    \item …especially as $\mathsf{conf}$ grows
  \end{itemize}
\end{frame}
}


\begin{frame}
  \frametitle{A new hybrid semi-random heuristic}
  \begin{itemize}
    \item $\mathsf{conf}$: the randomness degree level
    \item More randomness while $\mathsf{conf} \to \mathsf{0}$
  \end{itemize}

  \resizebox{\textwidth}{!}{
    \input{figures/conf}
  }
\end{frame}


{
\textbg
\begin{frame}
  \frametitle{Heuristics as a roulette wheel}
  \begin{itemize}
    \item For $\mathsf{conf} = \mathsf{1}$
    \item Spin the wheel and select
  \end{itemize}
  \resizebox{0.6\textwidth}{!}{
    \input{figures/piechart}
  }
\end{frame}


\begin{frame}
  \frametitle{Heuristics as a roulette wheel}
  \begin{itemize}
    \item For $\mathsf{conf} = \mathsf{2}$
    \item Spin the wheel and select
  \end{itemize}
  \resizebox{0.6\textwidth}{!}{
    \input{figures/piechart2}
  }
\end{frame}
}


\begin{frame}
  \frametitle{Hybrid heuristics in timetabling 1/2}
  \input{figures/costsA}
\end{frame}


\begin{frame}
  \frametitle{Hybrid heuristics in timetabling 2/2}
  \input{figures/costsB}
\end{frame}


\begin{frame}
  \frametitle{Hybrid heuristics in frequency assignment}
  \centering
  \resizebox{0.55\textwidth}{!}{
    \input{figures/CELAR}
  }
\end{frame}


{
\overviewbg
\begin{frame}
  \youarehere{7}{1.35}
\end{frame}
}


{
\textbg
\begin{frame}[allowframebreaks]
  \small
  \begin{algorithmic}
    \Function{PopsSample}{$\mathsf{PieceToCover}, \mathsf{conf}$}
      \If {$\mathsf{Assignments}$ violate any constraint}
        \State \Return failure
      \ElsIf {$\mathsf{Assignments}$ include every variable}
        \State Record $\mathsf{Assignments}$ as solution
        \State \Return success
      \EndIf
      \State $X \gets
              \Call{VariablesOrderHeuristic}{\mathscr{X}}$
      \State $D_{X_\mathrm{init}} \gets D_X$
      \State $\mathit{CoveredPiece} \gets 0$
      \While {$\mathit{CoveredPiece} \leq
               \mathsf{PieceToCover}$}
        \State $\mathsf{value} \gets
                \Call{ValuesOrderHeuristic}{D_X, \mathsf{conf}}$
        \State $\mathit{CoveredPiece} \gets
                \mathit{CoveredPiece} +
                \frac{h_{X \gets \mathsf{value}}^\mathsf{conf}}
                     {\sum_{v \in D_{X_\mathrm{init}}}
                      h_{X \gets v}^\mathsf{conf}}$
        \State Assign $\mathsf{value}$ to $X$ and add it to
               $\mathsf{Assignments}$
        \If {\Call{PopsSample}{$\mathsf{PieceToCover},
                   \mathsf{conf} \! + \!
                   \frac{100 - \mathsf{conf}}{|\mathscr{X}| - 1}$}}
          \State \Return success
        \EndIf
        \State Undo the assignment
        \State $D_X \gets D_X - \{\mathsf{value}\}$
      \EndWhile
      \State $D_X \gets D_{X_\mathrm{init}}$
      \State \Return failure
    \EndFunction
  \end{algorithmic}
\end{frame}
}


\begin{frame}
  \frametitle{PopsSample with various parameters}
  \begin{itemize}
    \item For the first timetabling instance
  \end{itemize}
  \vspace{-1em}
  \input{figures/ITC1}
\end{frame}


{
\textbg
\begin{frame}
  \small
  \begin{algorithmic}
    \Function{PoPS}{}
      \For {$i$ \textbf{from} $1$ \textbf{to} $\mathsf{SamplesNum}$}
        \State $\mathsf{Sample}_i$ is activated
        \State $\mathsf{Cover}_i \gets 0$
        \State $\mathsf{conf}_i \gets
                100 \cdot \frac{i - 1}{\mathsf{SamplesNum} - 1}$
      \EndFor
      \While {the available time is not exhausted}
        \For {\textbf{each} active $\mathsf{Sample}_i$}
          \If {\Call{PopsSample}{$\mathsf{Cover}_i,
               \mathsf{conf}_i$} did not return a solution}
            \State $\mathsf{Sample}_i$ is deactivated
          \EndIf
          \State $\mathsf{Cover}_i \gets
                  \mathsf{Cover}_i + \frac{1}{d}$
        \EndFor
        \If {every $\mathsf{Sample}_i$ is deactivated}
          \State Activate every $\mathsf{Sample}_i$
        \EndIf
      \EndWhile
    \EndFunction
  \end{algorithmic}
\end{frame}


\begin{frame}
  \centering
  \small
  \begin{tabular}{c|c|c|c|c}
    \normalsize Instance &
    \normalsize PoPS &
    \normalsize LDS &
    \normalsize DFS &
    \normalsize It.\ Broad. \\
    \hline
    Fis0506-1 & \textbf{105} & 171 & 345  & 286 \\
    Ing0203-2 & \textbf{241} & 288 & 698  & 321 \\
    Ing0304-1 & \textbf{279} & 307 & 578  & 353 \\
    Ing0405-3 & \textbf{195} & 215 & 817  & 235 \\
    Let0405-1 & 655 & \textbf{627} & X    & X   \\
    Ing0506-1 & \textbf{307} & 311 & 812  & 342 \\
    Ing0607-2 & \textbf{282} & 283 & 1184 & 328 \\
    Ing0607-3 & \textbf{223} & 239 & 635  & 262 \\
    Ing0304-3 & \textbf{288} & 294 & 675  & 370 \\
    Ing0405-2 & \textbf{265} & 284 & 877  & 344 \\
    Fis0506-2 & \textbf{12}  & 33  & 486  & 34  \\
    Let0506-2 & \textbf{713} & 783 & 1621 & 937 \\
    Ing0506-3 & \textbf{231} & 256 & 660  & 280 \\
    Ing0708-1 & \textbf{223} & 227 & 660  & 264 \\
  \end{tabular}
\end{frame}
}


{
\overviewbg
\begin{frame}
  \youarehere{8}{-0.4}
\end{frame}
}


{
\textbg
\begin{frame}
  \frametitle{Related work}
  \begin{itemize}
    \item Work Stealing
    \item SelfSplit
    \item Embarrassingly Parallel Search
    \vspace{1em}
    \item[\point] \small\emph{I.~P. Gent, I.~Miguel, P.~Nightingale,
          C.~McCreesh, P.~Prosser, N.~C.~A. Moore, and C.~Unsworth, A review of
          literature on parallel constraint solving,} Theory and Practice of
          Logic Programming, \emph{vol.~18, no. 5-6, pp. 725--758, 2018.}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Related work: Ordinary search tree}
  \vspace{3em}
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      [line width=2,
       treeNode/.style = {circle, draw, minimum size=1.7em, inner sep=0}]
      \Large\bfseries

      \node at   (0, -5) [treeNode] (root) {1};

      \node at (-24,-10) [treeNode] (LL) {2};
      \node at  (-8,-10) [treeNode] (LR) {13};
      \node at  (+8,-10) [treeNode] (RL) {18};
      \node at (+24,-10) [treeNode] (RR) {24};

      \node at (-28,-15) [treeNode] (LLL) {3};
      \node at (-20,-15) [treeNode] (LLR) {9};
      \node at (-12,-15) [treeNode] (LRL) {14};
      \node at  (+4,-15) [treeNode] (RLL) {19};
      \node at (+12,-15) [treeNode] (RLR) {23};
      \node at (+20,-15) [treeNode] (RRL) {25};
      \node at (+28,-15) [treeNode] (RRR) {31};

      \node at (-30,-20) [treeNode] (LLLL) {4};
      \node at (-26,-20) [treeNode] (LLLR) {7};
      \node at (-22,-20) [treeNode] (LLRL) {10};
      \node at (-14,-20) [treeNode] (LRLL) {15};
      \node at  (+2,-20) [treeNode] (RLLL) {20};
      \node at (+18,-20) [treeNode] (RRLL) {26};
      \node at (+22,-20) [treeNode] (RRLR) {28};
      \node at (+26,-20) [treeNode] (RRRL) {32};
      \node at (+30,-20) [treeNode] (RRRR) {34};

      \node at (-31,-25) [treeNode] (LLLLL) {5};
      \node at (-29,-25) [treeNode] (LLLLR) {6};
      \node at (-27,-25) [treeNode] (LLLRL) {8};
      \node at (-23,-25) [treeNode] (LLRLL) {11};
      \node at (-21,-25) [treeNode] (LLRLR) {12};
      \node at (-15,-25) [treeNode] (LRLLL) {16};
      \node at (-13,-25) [treeNode] (LRLLR) {17};
      \node at  (+1,-25) [treeNode] (RLLLL) {21};
      \node at  (+3,-25) [treeNode] (RLLLR) {22};
      \node at (+17,-25) [treeNode] (RRLLL) {27};
      \node at (+21,-25) [treeNode] (RRLRL) {29};
      \node at (+23,-25) [treeNode] (RRLRR) {30};
      \node at (+25,-25) [treeNode] (RRRLL) {33};
      \node at (+29,-25) [treeNode] (RRRRL) {35};
      \node at (+31,-25) [treeNode] (RRRRR) {36};

      \path
      (root) edge (LL)
      (root) edge (LR)
      (root) edge (RL)
      (root) edge (RR)

      (LL) edge (LLL)
      (LL) edge (LLR)
      (LR) edge (LRL)
      (RL) edge (RLL)
      (RL) edge (RLR)
      (RR) edge (RRL)
      (RR) edge (RRR)

      (LLL) edge (LLLL)
      (LLL) edge (LLLR)
      (LLR) edge (LLRL)
      (LRL) edge (LRLL)
      (RLL) edge (RLLL)
      (RRL) edge (RRLL)
      (RRL) edge (RRLR)
      (RRR) edge (RRRL)
      (RRR) edge (RRRR)

      (LLLL) edge (LLLLL)
      (LLLL) edge (LLLLR)
      (LLLR) edge (LLLRL)
      (LLRL) edge (LLRLL)
      (LLRL) edge (LLRLR)
      (LRLL) edge (LRLLL)
      (LRLL) edge (LRLLR)
      (RLLL) edge (RLLLL)
      (RLLL) edge (RLLLR)
      (RRLL) edge (RRLLL)
      (RRLR) edge (RRLRL)
      (RRLR) edge (RRLRR)
      (RRRL) edge (RRRLL)
      (RRRR) edge (RRRRL)
      (RRRR) edge (RRRRR)
      ;
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \frametitle{Related work: Top-down splitting}
  \vspace{3em}
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      [line width=2,
       treeNode/.style = {circle, draw, minimum size=1.7em, inner sep=0},
       split1/.style = {red},
       split2/.style = {blue!20!black!30!green},
       split3/.style = {blue},
       split4/.style = {orange}]
      \Large\bfseries

      \node at   (0, -5) [treeNode] (root) {1};

      \node at (-24,-10) [treeNode, split1] (LL) {2};
      \node at  (-8,-10) [treeNode, split2] (LR) {13};
      \node at  (+8,-10) [treeNode, split3] (RL) {18};
      \node at (+24,-10) [treeNode, split4] (RR) {24};

      \node at (-28,-15) [treeNode, split1] (LLL) {3};
      \node at (-20,-15) [treeNode, split1] (LLR) {9};
      \node at (-12,-15) [treeNode, split2] (LRL) {14};
      \node at  (+4,-15) [treeNode, split3] (RLL) {19};
      \node at (+12,-15) [treeNode, split3] (RLR) {23};
      \node at (+20,-15) [treeNode, split4] (RRL) {25};
      \node at (+28,-15) [treeNode, split4] (RRR) {31};

      \node at (-30,-20) [treeNode, split1] (LLLL) {4};
      \node at (-26,-20) [treeNode, split1] (LLLR) {7};
      \node at (-22,-20) [treeNode, split1] (LLRL) {10};
      \node at (-14,-20) [treeNode, split2] (LRLL) {15};
      \node at  (+2,-20) [treeNode, split3] (RLLL) {20};
      \node at (+18,-20) [treeNode, split4] (RRLL) {26};
      \node at (+22,-20) [treeNode, split4] (RRLR) {28};
      \node at (+26,-20) [treeNode, split4] (RRRL) {32};
      \node at (+30,-20) [treeNode, split4] (RRRR) {34};

      \node at (-31,-25) [treeNode, split1] (LLLLL) {5};
      \node at (-29,-25) [treeNode, split1] (LLLLR) {6};
      \node at (-27,-25) [treeNode, split1] (LLLRL) {8};
      \node at (-23,-25) [treeNode, split1] (LLRLL) {11};
      \node at (-21,-25) [treeNode, split1] (LLRLR) {12};
      \node at (-15,-25) [treeNode, split2] (LRLLL) {16};
      \node at (-13,-25) [treeNode, split2] (LRLLR) {17};
      \node at  (+1,-25) [treeNode, split3] (RLLLL) {21};
      \node at  (+3,-25) [treeNode, split3] (RLLLR) {22};
      \node at (+17,-25) [treeNode, split4] (RRLLL) {27};
      \node at (+21,-25) [treeNode, split4] (RRLRL) {29};
      \node at (+23,-25) [treeNode, split4] (RRLRR) {30};
      \node at (+25,-25) [treeNode, split4] (RRRLL) {33};
      \node at (+29,-25) [treeNode, split4] (RRRRL) {35};
      \node at (+31,-25) [treeNode, split4] (RRRRR) {36};

      \path
      (root) edge (LL)
      (root) edge (LR)
      (root) edge (RL)
      (root) edge (RR)

      (LL) edge [split1] (LLL)
      (LL) edge [split1] (LLR)
      (LR) edge [split2] (LRL)
      (RL) edge [split3] (RLL)
      (RL) edge [split3] (RLR)
      (RR) edge [split4] (RRL)
      (RR) edge [split4] (RRR)

      (LLL) edge [split1] (LLLL)
      (LLL) edge [split1] (LLLR)
      (LLR) edge [split1] (LLRL)
      (LRL) edge [split2] (LRLL)
      (RLL) edge [split3] (RLLL)
      (RRL) edge [split4] (RRLL)
      (RRL) edge [split4] (RRLR)
      (RRR) edge [split4] (RRRL)
      (RRR) edge [split4] (RRRR)

      (LLLL) edge [split1] (LLLLL)
      (LLLL) edge [split1] (LLLLR)
      (LLLR) edge [split1] (LLLRL)
      (LLRL) edge [split1] (LLRLL)
      (LLRL) edge [split1] (LLRLR)
      (LRLL) edge [split2] (LRLLL)
      (LRLL) edge [split2] (LRLLR)
      (RLLL) edge [split3] (RLLLL)
      (RLLL) edge [split3] (RLLLR)
      (RRLL) edge [split4] (RRLLL)
      (RRLR) edge [split4] (RRLRL)
      (RRLR) edge [split4] (RRLRR)
      (RRRL) edge [split4] (RRRLL)
      (RRRR) edge [split4] (RRRRL)
      (RRRR) edge [split4] (RRRRR)
      ;
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \frametitle{A search tree example}
  \centering
  \begin{tikzpicture}
    [scale=2, blackNode/.style = {circle, draw, minimum size=2em,
     inner sep=0.5, fill=white}]

    \node at (0,0) [blackNode] (root) {$n_\mathsf{1}$};

    \node at (-2,  -1) [blackNode]  (R)    {$n_\mathsf{2}$};
    \node at (+2,  -1) [blackNode]  (G)    {$n_\mathsf{8}$};

    \node at (-3,  -2) [blackNode]  (RR)   {$n_\mathsf{3}$};
    \node at (-1,  -2) [blackNode]  (RB)   {$n_\mathsf{6}$};
    \node at (+1,  -2) [blackNode]  (GR)   {$n_\mathsf{9}$};

    \node at (-3.5,-3) [blackNode]  (RRR)  {$n_\mathsf{4}$};
    \node at (-2.5,-3) [blackNode]  (RRG)  {$n_\mathsf{5}$};
    \node at (-1.5,-3) [blackNode]  (RBR)  {$n_\mathsf{7}$};
    \node at (+0.5,-3) [blackNode]  (GRR)  {$n_\mathsf{10}$};
    \node at (+3.5,-3)              (GBG-phantom)  {};

    \path
      (root)  edge           (R)
      (root)  edge           (G)

      (R)     edge           (RR)
      (R)     edge           (RB)
      (G)     edge           (GR)

      (RR)    edge           (RRR)
      (RR)    edge           (RRG)
      (RB)    edge           (RBR)
      (GR)    edge           (GRR)
      ;
  \end{tikzpicture}
\end{frame}


\begin{frame}
  \frametitle{The time when each node is visited}
  {\renewcommand{\arraystretch}{1.3}
   \renewcommand{\tabcolsep}{0.2cm}
   \begin{tabular}{l|c|c|c|c|c|c|c|c|c|c}
     Node &
     $n_\mathsf{1}$ & $n_\mathsf{2}$ & $n_\mathsf{3}$ & $n_\mathsf{4}$ & $n_\mathsf{5}$ &
     $n_\mathsf{6}$ & $n_\mathsf{7}$ & $n_\mathsf{8}$ & $n_\mathsf{9}$ & $n_\mathsf{10}$ \\
     \hline
     Time visited &
     $2$   & $4$   & $5$   & $10$  & $13$  &
     $18$  & $21$  & $22$  & $25$  & $27$  \\
     \hline
     Duration &
     $2$   & $2$   & $1$   & $5$   & $3$   &
     $5$   & $3$   & $1$   & $3$   & $2$   \\
   \end{tabular}
  }
\end{frame}


\tikzstyle{doc} = [
  draw,
  thick,
  align = center,
  color = black,
  shape = document,
  minimum width = 20mm,
  minimum height = 8mm,
  inner sep = 2ex,
  fill = white
]

\begin{frame}
  \frametitle{A sequential search tree traversal}
  \resizebox{0.8\textwidth}{!}{
    \begin{tikzpicture}
      [scale=1.9, ->, >=stealth', thick]

      \node[doc] at (0,0)   (NODES)   {$n_\mathsf{1} \mathtt{..} n_\mathsf{10}$};

      \node      at (3,0)   (SOLVER)  {\large\textsc{Solver}};
      \node      at (3,-0.4)          {process time=$27$};

      \node[doc] at (6.5,0)  (SOLUTIONS)
                                {Solutions in \\ nodes $n_\mathsf{1} \mathtt{..} n_\mathsf{10}$};

      \path
        (NODES)   edge  (SOLVER)
        (SOLVER)  edge  (SOLUTIONS)
        ;
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \frametitle{Parallel search tree traversal}
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      [scale=2.1, ->, >=stealth', thick,
       small/.style = {minimum width=20mm, minimum height=5mm}]

      \node[doc,small] at (0,+1.5)   (NODES1)   {$n_\mathsf{1} \mathtt{..} n_\mathsf{4}$};
      \node[doc,small] at (0,0)      (NODES2)   {$n_\mathsf{5} \mathtt{..} n_\mathsf{6}$};
      \node[doc,small] at (0,-1.5)   (NODES3)   {$n_\mathsf{7} \mathtt{..} n_\mathsf{10}$};

      \node at (3,+1.5)   (SOLVER1)  {\large\textsc{Solver}};
      \node at (3,+1.1)              {process time=$10$};
      \node at (3,0)      (SOLVER2)  {\large\textsc{Solver}};
      \node at (3,-0.4)              {process time=$8$};
      \node at (3,-1.5)   (SOLVER3)  {\large\textsc{Solver}};
      \node at (3,-1.9)              {process time=$9$};

      \node[doc,small] at (6,+1.5)  (SOLUTIONS1)
      {Solutions \\ in $n_\mathsf{1} \mathtt{..} n_\mathsf{4}$};
      \node[doc,small] at (6,0)     (SOLUTIONS2)
      {Solutions \\ in $n_\mathsf{5} \mathtt{..} n_\mathsf{6}$};
      \node[doc,small] at (6,-1.5)  (SOLUTIONS3)
      {Solutions \\ in $n_\mathsf{7} \mathtt{..} n_\mathsf{10}$};

      \node[doc,small] at (9.8,0)   (SOLUTIONS)
      {Solutions \\ in $n_\mathsf{1} \mathtt{..} n_\mathsf{10}$};

      \node[cloud,draw,inner xsep=6.7em, inner ysep=2.6em, cloud puffs=11] at (4.7,0.1)  {};

      \path
        (NODES1)      edge  (SOLVER1)
        (NODES2)      edge  (SOLVER2)
        (NODES3)      edge  (SOLVER3)
        (SOLVER1)     edge  (SOLUTIONS1)
        (SOLVER2)     edge  (SOLUTIONS2)
        (SOLVER3)     edge  (SOLUTIONS3)
        (SOLUTIONS1)  edge  (SOLUTIONS)
        (SOLUTIONS2)  edge  (SOLUTIONS)
        (SOLUTIONS3)  edge  (SOLUTIONS)
        ;
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \frametitle{Tagging search tree nodes}
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      [yscale = 1.6,
       circleNode/.style = {circle, draw, minimum size=2em,
                            inner sep=0.5, fill=white},
       level 1/.style = {sibling distance=15em},
       level 2/.style = {sibling distance=8em},
       level 3/.style = {sibling distance=2.5em}]
      \node [circle, fill, inner sep=1.5pt] {}
        child {node [circleNode, label={\scriptsize 1}] (l1) {$n_\mathsf{1}$}
          child {node [circleNode, label={\scriptsize 1}] (l2) {$n_\mathsf{2}$}
            child {node [circleNode, label={\scriptsize 1}] (l3) {$n_\mathsf{3}$}}
            child {node [circleNode, label={\scriptsize 2}] {$n_\mathsf{4}$}}
          }
          child {node [circleNode, label={\scriptsize 2}] {$n_\mathsf{5}$}
            child {node [circleNode, label={\scriptsize 1}] {$n_\mathsf{6}$}}
            child {node [circleNode, label={\scriptsize 2}] {$n_\mathsf{7}$}}
            child {node [circleNode, label={\scriptsize 3}] {$n_\mathsf{8}$}}
            child {node [circleNode, label={\scriptsize 4}] {$n_\mathsf{9}$}}
          }
        }
        child {node [circleNode, label={\scriptsize 2}] (n10) {$n_\mathsf{10}$}
          child {node [circleNode, label={\scriptsize 1}] {$n_\mathsf{11}$}}
          child {node [circleNode, label={\scriptsize 3}] {$n_\mathsf{13}$}
            child {node [circleNode, label={\scriptsize 1}] {$n_\mathsf{14}$}}
            child {node [circleNode, label={\scriptsize 2}] {$n_\mathsf{15}$}}
          }
        };
      \node at (n10|-l2) [circleNode, label={\scriptsize 2}] (n12) {$n_{12}$};
      \path (n10) edge (n12);
    \end{tikzpicture}
  }
\end{frame}


\newcommand{\boldSub}[2]{\textit{\textbf{#1}}$_{\textbf{\scriptsize #2}}$}

\begin{frame}
  \frametitle{Simulating a leaf node}
  \centering
  \begin{tikzpicture}
    [scale = 2, blackNode/.style = {circle, draw, minimum size=2em,
     inner sep=0.5, fill=white}, simulated/.style = {pattern=north east
     lines}]

    \node at (0,0) [blackNode] (root) {};

    \node at (-2,  -1) [blackNode]  (R)    {};

    \node at (-3,  -2) [blackNode]  (RR)   {};
    \node at (-1,  -2) [blackNode]  (RB)   {};

    \node at (-3.5,-3) [blackNode]  (RRR)  {\boldSub{t}{1}};
    \node at (-2.5,-3) [blackNode]  (RRG)  {\boldSub{t}{2}};
    \node at (-1.5,-3) [blackNode]  (RBR)  {\boldSub{t}{3}};
    \node at (-0.5,-3) [blackNode,simulated]  (RBG)  {\boldSub{t}{4}};
    \node at (+3.5,-3)              (GBG-phantom)  {};

    \path
      (root)  edge  (R)

      (R)     edge  (RR)
      (R)     edge  (RB)

      (RR)    edge  (RRR)
      (RR)    edge  (RRG)
      (RB)    edge  (RBR)
      (RB)    edge  (RBG)
      ;
  \end{tikzpicture}
\end{frame}


\begin{frame}
  \frametitle{Simulating an intermediate node}
  \centering
  \begin{tikzpicture}
    [scale = 2, blackNode/.style = {circle, draw, minimum size=2em,
     inner sep=0.5, fill=white}, simulated/.style = {pattern=north east
     lines}]

    \node at (0,0) [blackNode] (root) {};

    \node at (-2,  -1) [blackNode]  (R)    {};
    \node at (+2,  -1) [blackNode]  (G)    {};

    \node at (-3,  -2) [blackNode]  (RR)   {\boldSub{T}{1}};
    \node at (-1,  -2) [blackNode]  (RB)   {\boldSub{T}{2}};
    \node at (+1,  -2) [blackNode,simulated]  (GR)   {\boldSub{T}{3}};

    \node at (-3.5,-3) [blackNode]  (RRR)  {\boldSub{t}{1}};
    \node at (-2.5,-3) [blackNode]  (RRG)  {\boldSub{t}{2}};
    \node at (-1.5,-3) [blackNode]  (RBR)  {\boldSub{t}{3}};
    \node at (-0.5,-3) [blackNode,simulated]  (RBG)  {\boldSub{t}{4}};
    \node at (+3.5,-3)              (GBG-phantom)  {};

    \path
      (root)  edge  (R)
      (root)  edge  (G)

      (R)     edge  (RR)
      (R)     edge  (RB)
      (G)     edge  (GR)

      (RR)    edge  (RRR)
      (RR)    edge  (RRG)
      (RB)    edge  (RBR)
      (RB)    edge  (RBG)
      ;
  \end{tikzpicture}
\end{frame}


\begin{frame}
  \frametitle{Time for node exploration}
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      [yscale = 2,
       circleNode/.style = {circle, draw, minimum size=2em,
                            inner sep=0.5, fill=white},
       level 1/.style = {sibling distance=10em},
       level 2/.style = {sibling distance=5em},
       level 3/.style = {sibling distance=2.5em}]
      \node [circle, fill, inner sep=1.5pt] {}
        child {node [circleNode, label={\scriptsize 12\,ms}] {$n_\mathsf{1}$} % +1
          child {node [circleNode, label={\scriptsize 6\,ms}] {$n_\mathsf{2}$} % +2
            child {node [circleNode, label={\scriptsize 3\,ms}] {$n_\mathsf{3}$}}
            child {node [circleNode, label={\scriptsize 1\,ms}] {$n_\mathsf{4}$}}
          }
          child {node [circleNode, label={\scriptsize 5\,ms}] {$n_\mathsf{5}$} % +1
            child {node [circleNode, label={\scriptsize 2\,ms}] {$n_\mathsf{6}$}}
            child {node [circleNode, label={\scriptsize 2\,ms}] {$n_\mathsf{7}$}}
          }
        }
        child {node [circleNode, label={\scriptsize 14\,ms}] {$n_\mathsf{8}$} % +1
          child {node [circleNode, label={\scriptsize 6\,ms}] {$n_\mathsf{9}$} % +1
            child {node [circleNode, label={\scriptsize 1\,ms}] {$n_\mathsf{10}$}}
            child {node [circleNode, label={\scriptsize 4\,ms}] {$n_\mathsf{11}$}}
          }
          child {node [circleNode, label={\scriptsize 7\,ms}] {$n_\mathsf{12}$} % +1
            child {node [circleNode, label={\scriptsize 3\,ms}] {$n_\mathsf{13}$}}
            child {node [circleNode, label={\scriptsize 3\,ms}] {$n_\mathsf{14}$}}
          }
        }
        child {node [circleNode, label={\scriptsize 12\,ms}] {$n_\mathsf{15}$} % +2
          child {node [circleNode, label={\scriptsize 6\,ms}] {$n_\mathsf{16}$} % +1
            child {node [circleNode, label={\scriptsize 5\,ms}] {$n_\mathsf{17}$}}
          }
          child {node [circleNode, label={\scriptsize 4\,ms}] {$n_\mathsf{18}$} % +1
            child {node [circleNode, label={\scriptsize 1\,ms}] {$n_\mathsf{19}$}}
            child {node [circleNode, label={\scriptsize 2\,ms}] {$n_\mathsf{20}$}}
          }
        }
        child {node [circleNode, label={\scriptsize 8\,ms}] {$n_\mathsf{21}$} % +1
          child {node [circleNode, label={\scriptsize 7\,ms}] {$n_\mathsf{22}$} % +2
            child {node [circleNode, label={\scriptsize 4\,ms}] {$n_\mathsf{23}$}}
            child {node [circleNode, label={\scriptsize 1\,ms}] {$n_\mathsf{24}$}}
          }
        };
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \frametitle{Skipped nodes exploration time estimation}
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}
      [yscale = 2,
       circleNode/.style = {circle, draw, minimum size=2em,
                            inner sep=0.5, fill=white},
       simulated/.style = {pattern=north east lines},
       level 1/.style = {sibling distance=10em},
       level 2/.style = {sibling distance=5em},
       level 3/.style = {sibling distance=2.5em}]
      \node [circle, fill, inner sep=1.5pt] {}
        child {node [circleNode, label={\scriptsize 12\,ms}] {$n_\mathsf{1}$} % +1
          child {node [circleNode, label={\scriptsize 6\,ms}] {$n_\mathsf{2}$} % +2
            child {node [circleNode, label={\scriptsize 3\,ms}] {$n_\mathsf{3}$}}
            child {node [circleNode, label={\scriptsize 1\,ms}] {$n_\mathsf{4}$}}
          }
          child {node [circleNode, label={\scriptsize 5\,ms}] {$n_\mathsf{5}$} % +1
            child {node [circleNode, label={\scriptsize 2\,ms}] {$n_\mathsf{6}$}}
            child {node [circleNode, label={\scriptsize 2\,ms}] {$n_\mathsf{7}$}}
          }
        }
        child {node [circleNode, label={[draw,dotted]\scriptsize 13.89\,ms}] {$n_\mathsf{8}$} % +1
          child {node [circleNode, label={[draw,dotted]\scriptsize 7\,ms}] {$n_\mathsf{9}$} % +1
            child {node [circleNode, label={[draw]\scriptsize 2\,ms}, simulated] {$n_\mathsf{10}$}}
            child {node [circleNode, label={\scriptsize 4\,ms}] {$n_\mathsf{11}$}}
          }
          child {node [circleNode, label={[draw]\scriptsize 5.89\,ms}, simulated] {$n_\mathsf{12}$}} % +1
        }
        child {node [circleNode, label={[draw,dotted]\scriptsize 13.83\,ms}] {$n_\mathsf{15}$} % +2
          child {node [circleNode, label={\scriptsize 6\,ms}] {$n_\mathsf{16}$} % +1
            child {node [circleNode, label={\scriptsize 5\,ms}] {$n_\mathsf{17}$}}
          }
          child {node [circleNode, label={[draw,dotted]\scriptsize 5.83\,ms}] {$n_\mathsf{18}$} % +1
            child {node [circleNode, label={[draw]\scriptsize 2.83\,ms}, simulated] {$n_\mathsf{19}$}}
            child {node [circleNode, label={\scriptsize 2\,ms}] {$n_\mathsf{20}$}}
          }
        }
        child {node [circleNode, label={[draw]\scriptsize 13.02\,ms}, simulated] {$n_\mathsf{21}$}}; % +1
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \centering
  \tiny
  \begin{tabular}{r|ccc}
    clock & level 1  & level 2  & level 3  \\[0.2em]
    \hline
          &          &          &          \\[-0.8em]
        0 & $n_\mathsf{1}$    &          &          \\
          &          & $n_\mathsf{2}$    &          \\
          &          &          & $n_\mathsf{3}$    \\
        3 &          &          & $n_\mathsf{4}$    \\
        6 &          & $n_\mathsf{5}$    &          \\
          &          &          & $n_\mathsf{6}$    \\
        8 &          &          & $n_\mathsf{7}$    \\[0.2em]
          &          &          &          \\[-0.8em]
    \hline
       12 & $n_\mathsf{8}$    &          &          \\
          &          & $n_\mathsf{9}$    &          \\
          &          &          & $n_\mathsf{10}$ \\
       13 &          &          & $n_\mathsf{11}$ \\
       18 &          & $n_\mathsf{12}$ &          \\
          &          &          & $n_\mathsf{13}$ \\[0.2em]
          &          &          &          \\[-0.8em]
       21 &          &          & $n_\mathsf{14}$ \\
    \hline
       26 & $n_\mathsf{15}$ &          &          \\
          &          & $n_\mathsf{16}$ &          \\
          &          &          & $n_\mathsf{17}$ \\[0.2em]
          &          &          &          \\[-0.8em]
       32 &          & $n_\mathsf{18}$ &          \\
          &          &          & $n_\mathsf{19}$ \\
       33 &          &          & $n_\mathsf{20}$ \\
    \hline
       38 & $n_\mathsf{21}$ &          &          \\
          &          & $n_\mathsf{22}$ &          \\
          &          &          & $n_\mathsf{23}$ \\
       42 &          &          & $n_\mathsf{24}$ \\
       46 &          &          &          \\
  \end{tabular}
\end{frame}


\begin{frame}
  \centering
  \scriptsize
  \begin{tabular}{r|ccc|l}
  virtual &          &          &          & \\
    clock & level 1  & level 2  & level 3  & \\[0.2em]
    \hline
          &          &          &          & \\[-0.8em]
        0 & $n_1$    &          &          & \\
          &          & $n_2$    &          & \\
          &          &          & $n_3$    & \\
        3 &          &          & $n_4$    & \\
        6 &          & $n_5$    &          & \\
          &          &          & $n_6$    & \\
        8 &          &          & $n_7$    & \\
    \hline
       12 & $n_8$    &          &          & \\
          &          & $n_9$    &          & \\
          &          &          & $n_{10}$ & simulated \\
       14 &          &          & $n_{11}$ & \\
       19 &          & $n_{12}$ &          & simulated \\
    \hline
    25.89 & $n_{15}$ &          &          & \\
          &          & $n_{16}$ &          & \\
          &          &          & $n_{17}$ & \\
    31.89 &          & $n_{18}$ &          & \\
          &          &          & $n_{19}$ & simulated \\
    34.72 &          &          & $n_{20}$ & \\
    \hline
    39.72 & $n_{21}$ &          &          & simulated \\
    52.74 &          &          &          & \\
  \end{tabular}
\end{frame}


\begin{frame}
  \frametitle{The partition text file}
  \centering
  \begin{tikzpicture}
    [scale=1.3]
    \node[doc, align=left] {$n_\mathsf{1} \mathtt{..} n_\mathsf{8}$ \\[0.3em]
                            $n_\mathsf{8} \mathtt{..} n_\mathsf{15}$ \\[0.3em]
                            $n_\mathsf{15} \mathtt{..} n_\mathsf{21}$ \\[0.3em]
                            $n_\mathsf{21} \mathtt{..} n_\mathsf{24}$};
  \end{tikzpicture}
\end{frame}
}


\begin{frame}
  \centering
  \resizebox{0.6\textwidth}{!}{
    \input{figures/time.queens}
  }
\end{frame}


\begin{frame}
  \centering
  \resizebox{0.6\textwidth}{!}{
    \input{figures/speedup.queens}
  }
\end{frame}


\begin{frame}
  \centering
  \resizebox{0.6\textwidth}{!}{
    \input{figures/time.partitioning}
  }
\end{frame}


\begin{frame}
  \centering
  \resizebox{0.6\textwidth}{!}{
    \input{figures/speedup.partitioning}
  }
\end{frame}


{
\overviewbg
\begin{frame}
  \youarehere{8}{-2}
\end{frame}
}


\begin{frame}
  \frametitle{The revenge of Bounds Consistency}
  \centering
  \includegraphics[width=0.6\textwidth]{feather}
\end{frame}


{
\textbg
\begin{frame}
  \frametitle{Arc Consistency (AC)}
  An arc $(X_i, X_j)$ is \emph{arc consistent} iff for each $v_i \in D_i$ there
  exists a $v_j \in D_j$ with $(v_i, v_j)$ not violating $C_{ij}$.
\end{frame}


\begin{frame}
  \frametitle{Bounds Consistency (BC)}
  An arc $(X_i, X_j)$ is \emph{bounds consistent} iff for the $\min D_i$ and
  $\max D_i$ values, there exist some $v_a, \, v_b \in D_j$ with $(\min D_i,
  v_a)$ and $(\max D_i, v_b)$ not violating $C_{ij}$.
\end{frame}


\begin{frame}
  \frametitle{Example}
  \centering
  \resizebox{0.3\textwidth}{!}{
    \begin{tikzpicture}
      [array element/.style = {draw, fill=white, minimum width=10mm,
                               minimum height=10mm}]
      \node at (0,   3) {$X$};
      \node at (0.5, 3) {\cdot};
      \node at (1,   3) {2};
      \node at (1.9, 3) {=};
      \node at (2.8, 3) {$Y$};
      \foreach \index in {0, 1, 2} {
        \node[array element] (aux) at (0, -\index) {\index};
      }
      \foreach \index in {0, 1, 2, 3, 4, 5} {
        \node[array element] (aux) at (2.8, 1.5-\index) {\index};
      }
    \end{tikzpicture}
  }
\end{frame}


\begin{frame}
  \frametitle{Related work: Theory and practice}
  \begin{itemize}
    \item Practical solvers employ Bounds Consistency
    \item Research invents Higher-Level Consistencies (HLCs)
    \vspace{1em}
    \item[\point] \small\emph{C.~Bessiere, Constraint reasoning, in} A Guided
          Tour of Artificial Intelligence Research, Volume II: AI Algorithms,
          \emph{P.~Marquis, O.~Papini, and H.~Prade, Eds. Springer, 2020, pp.
          153--183.}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Related work: HLCs mitigation}
  \begin{itemize}
    \item Interchanging HLC and AC
    \item Machine Learning chooses the best
    \vspace{1em}
    \item[\point] \small\emph{A.~Balafrej, C.~Bessiere, and A.~Paparrizou,
          Multi-armed bandits for adaptive constraint propagation, in} IJCAI,
          \emph{2015, pp. 290--296.}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Related work: Adaptive propagation}
  \begin{itemize}
    \item Node-oriented adaptive propagation
    \item Variable-oriented adaptive propagation
    \item Value-oriented adaptive propagation
    \vspace{1em}
    \item[\point] \small\emph{K.~Stergiou, Adaptive constraint propagation in
          constraint satisfaction: Review and evaluation,} Artificial
          Intelligence Review, \emph{vol.~54, no.~7, pp. 5055--5093, 2021.}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{AC vs.\ BC paradox}
  \begin{itemize}
    \item Equal worst-case complexity
    \item Conventional wisdom
          \begin{itemize}
            \item AC is more efficient than BC
          \end{itemize}
    \item Practical solvers
          \begin{itemize}
            \item BC is employed
          \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{The big picture}
  \begin{itemize}
    \item Integrating propagation into search
    \item Decomposing a search tree into paths
    \item Aggregate propagation complexity for paths
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Search path complexity decoupling}
  \begin{itemize}
    \item Equal plain AC and BC complexities
    \item Differentiation during backtracking
          \vspace{0.4em}
          \begin{itemize}
            \item Time needed to restore domains
            \item Memory needs
          \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Storing\slash restoring complexities}
  \begin{itemize}
    \item AC domain storage complexity $nd$
    \item BC domain storage complexity $n^2$
    \item $n < d \Leftrightarrow
           \mathsf{TIME_{BC\ BOUND}} < \mathsf{TIME_{AC\ BOUND}}$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Experiments}
  \begin{itemize}
    \item 1\textsuperscript{st} XCSP3 Solver Competition
    \item 130 CSP instances
    \item Solved using AC and BC
    \item Recorded corresponding times
  \end{itemize}
\end{frame}
}


\begin{frame}
  \centering
  \input{figures/XCSP3}
\end{frame}


{
\overviewbg
\begin{frame}
  \youarehere{8.5}{-3.1}
\end{frame}
}


{
\textbg
\begin{frame}
  \frametitle{Limiting constraint propagation}
  \begin{itemize}
    \item Propagate only important assignments
          \begin{itemize}
            \item E.g.\ big domain proportion removals
          \end{itemize}
    \item Limit the variables number affected
          \begin{itemize}
            \item Reduce the “domino” effect
          \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Constraint propagation: Less is more}
  \begin{itemize}
    \item We enforce limited constraint propagation
    \item For variables with small domains
    \item $k$: the domain size threshold
    \item Domains with greater size excluded
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{$k$-bounds-consistency motivation}
  \begin{itemize}
    \item $d$: The maximum domain size
    \item Consistency between two variables: $O(d^2)$
    \item In our schema costs $O(k \cdot d)$
    \item $k$ is less than $d$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{$k$-bounds-consistency speed}
  \begin{itemize}
    \item International Timetabling Competition (ITC) datasets
    \item Real world course scheduling problems
    \item $k$ marginal values: worse results
  \end{itemize}
\end{frame}
}


\begin{frame}
  \vspace{-3em}
  \centering
  \input{figures/Costs}
  \begin{itemize}
    \item Best $k$ value around 25
    \item Slight solution quality improvement
    \item But took less time
  \end{itemize}
\end{frame}


{
\overviewbg
\begin{frame}
  \frametitle{Recap}
  \begin{tikzpicture}
    \node at (0,0) {\includegraphics[width=0.96\textwidth,height=0.6\textheight]{ContributionsMindMap}};
  \end{tikzpicture}
\end{frame}
}


{
\textbg
\begin{frame}
  \frametitle{Future directions}
  \begin{itemize}
    \item Piece of Pie Search parallelization
    \item MapReduce superlinear speedups during optimization
    \item Comparisons with Higher-Level Consistencies
    \item Invent more Lower-Level Consistencies
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{List of publications}
  \footnotesize
  \begin{itemize}
    \item N.~Pothitos and P.~Stamatopoulos, \textbf{The dilemma between arc and
          bounds consistency}, \emph{International Journal of Intelligent
          Systems}, vol.~35, no.~10, pp. 1467--1491, 2020.
    \item N.~Pothitos and P.~Stamatopoulos, \textbf{Building search methods with
          self-confidence in a constraint programming library},
          \emph{International Journal on Artificial Intelligence Tools},
          vol.~27, no.~4, pp. 1860003, 1--34, 2018.
    \item N.~Pothitos and P.~Stamatopoulos, \textbf{Piece of Pie Search:
          Confidently exploiting heuristics}, in \emph{SETN 2016}. New York:
          ACM, 2016, pp. 8:1--8:8.
    \item N.~Pothitos and P.~Stamatopoulos, \textbf{Constraint Programming
          MapReduce'd}, in \emph{SETN 2016}. New York: ACM, 2016, pp. 5:1--5:4.
    \item N.~Pothitos, P.~Stamatopoulos, and K.~Zervoudakis, \textbf{Course
          scheduling in an adjustable constraint propagation schema}, in
          \emph{ICTAI 2012}, vol.~1. IEEE, 2012, pp. 335--343.
  \end{itemize}
\end{frame}
}


{
\titlebg
\begin{frame}
  \begin{center}
    \vspace{5em}

    \Huge
    \texttt{\textbf{THANK YOU!}}

    \vspace{1em}

    \texttt{\textbf{QUESTIONS?}}
  \end{center}
\end{frame}
}

\end{document}
