% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(8352.00,10080.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(660,8174){\makebox(0,0)[r]{\strut{}280000}}%
      \put(660,8718){\makebox(0,0)[r]{\strut{}300000}}%
      \put(660,9263){\makebox(0,0)[r]{\strut{}320000}}%
      \put(660,9807){\makebox(0,0)[r]{\strut{}340000}}%
      \put(792,7954){\makebox(0,0){\strut{}}}%
      \put(1935,7954){\makebox(0,0){\strut{}}}%
      \put(3077,7954){\makebox(0,0){\strut{}}}%
      \put(4220,7954){\makebox(0,0){\strut{}}}%
      \put(5362,7954){\makebox(0,0){\strut{}}}%
      \put(6505,7954){\makebox(0,0){\strut{}}}%
      \put(7648,7954){\makebox(0,0){\strut{}}}%
      \put(6956,8841){\makebox(0,0)[l]{\strut{}\textsf{SCEN07}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(660,6476){\makebox(0,0)[r]{\strut{}10000}}%
      \put(660,7111){\makebox(0,0)[r]{\strut{}11000}}%
      \put(660,7746){\makebox(0,0)[r]{\strut{}12000}}%
      \put(792,5938){\makebox(0,0){\strut{}}}%
      \put(1935,5938){\makebox(0,0){\strut{}}}%
      \put(3077,5938){\makebox(0,0){\strut{}}}%
      \put(4220,5938){\makebox(0,0){\strut{}}}%
      \put(5362,5938){\makebox(0,0){\strut{}}}%
      \put(6505,5938){\makebox(0,0){\strut{}}}%
      \put(7648,5938){\makebox(0,0){\strut{}}}%
      \put(6956,6730){\makebox(0,0)[l]{\strut{}\textsf{SCEN10}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(660,4142){\makebox(0,0)[r]{\strut{}460}}%
      \put(660,4618){\makebox(0,0)[r]{\strut{}480}}%
      \put(660,5095){\makebox(0,0)[r]{\strut{}500}}%
      \put(660,5571){\makebox(0,0)[r]{\strut{}520}}%
      \put(660,6047){\makebox(0,0)[r]{\strut{}540}}%
      \put(792,3922){\makebox(0,0){\strut{}}}%
      \put(1935,3922){\makebox(0,0){\strut{}}}%
      \put(3077,3922){\makebox(0,0){\strut{}}}%
      \put(4220,3922){\makebox(0,0){\strut{}}}%
      \put(5362,3922){\makebox(0,0){\strut{}}}%
      \put(6505,3922){\makebox(0,0){\strut{}}}%
      \put(7648,3922){\makebox(0,0){\strut{}}}%
      \put(6956,4904){\makebox(0,0)[l]{\strut{}\textsf{SCEN09}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-1000,5094){\rotatebox{-270}{\makebox(0,0){\large\strut{}Solution Cost (thousands)}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(660,2444){\makebox(0,0)[r]{\strut{}170}}%
      \put(660,3079){\makebox(0,0)[r]{\strut{}180}}%
      \put(660,3714){\makebox(0,0)[r]{\strut{}190}}%
      \put(792,1906){\makebox(0,0){\strut{}}}%
      \put(1935,1906){\makebox(0,0){\strut{}}}%
      \put(3077,1906){\makebox(0,0){\strut{}}}%
      \put(4220,1906){\makebox(0,0){\strut{}}}%
      \put(5362,1906){\makebox(0,0){\strut{}}}%
      \put(6505,1906){\makebox(0,0){\strut{}}}%
      \put(7648,1906){\makebox(0,0){\strut{}}}%
      \put(6956,2793){\makebox(0,0)[l]{\strut{}\textsf{SCEN06}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(660,834){\makebox(0,0)[r]{\strut{}8.4}}%
      \put(660,1622){\makebox(0,0)[r]{\strut{}8.6}}%
      \put(792,220){\makebox(0,0){\strut{}0}}%
      \put(1935,220){\makebox(0,0){\strut{}20}}%
      \put(3077,220){\makebox(0,0){\strut{}40}}%
      \put(4220,220){\makebox(0,0){\strut{}60}}%
      \put(5362,220){\makebox(0,0){\strut{}80}}%
      \put(6505,220){\makebox(0,0){\strut{}100}}%
      \put(7648,220){\makebox(0,0){\strut{}120}}%
      \put(6956,1622){\makebox(0,0)[l]{\strut{}\textsf{SCEN08}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(4505,-300){\makebox(0,0){\large\strut{}$\mathsf{conf}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={417.60bp},height={504.00bp}]{CELAR}}%
    \gplfronttext
  \end{picture}%
\endgroup
