% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(8424.00,5896.80)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(4210,495){\makebox(0,0){\small{}0}}%
      \put(3885,615){\makebox(0,0){\small{}10}}%
      \put(3561,735){\makebox(0,0){\small{}20}}%
      \put(3236,856){\makebox(0,0){\small{}30}}%
      \put(2911,976){\makebox(0,0){\small{}40}}%
      \put(2586,1096){\makebox(0,0){\small{}50}}%
      \put(2262,1216){\makebox(0,0){\small{}60}}%
      \put(1937,1337){\makebox(0,0){\small{}70}}%
      \put(1612,1457){\makebox(0,0){\small{}80}}%
      \put(1288,1577){\makebox(0,0){\small{}90}}%
      \put(963,1698){\makebox(0,0){\small{}100}}%
      \put(7469,1790){\makebox(0,0)[l]{\small{}0}}%
      \put(7037,1606){\makebox(0,0)[l]{\small{}2}}%
      \put(6604,1421){\makebox(0,0)[l]{\small{}4}}%
      \put(6172,1237){\makebox(0,0)[l]{\small{}6}}%
      \put(5739,1053){\makebox(0,0)[l]{\small{}8}}%
      \put(5306,869){\makebox(0,0)[l]{\small{}10}}%
      \put(4874,684){\makebox(0,0)[l]{\small{}12}}%
      \put(4441,500){\makebox(0,0)[l]{\small{}14}}%
      \put(949,2000){\makebox(0,0)[r]{\small{}0}}%
      \put(949,2639){\makebox(0,0)[r]{\small{}2000}}%
      \put(949,3390){\makebox(0,0)[r]{\small{}4000}}%
      \put(949,4143){\makebox(0,0)[r]{\small{}6000}}%
      \put(2115,777){\makebox(0,0)[l]{\strut{}$k$}}%
      \put(5901,580){\rotatebox{25}{\makebox(0,0)[l]{\strut{}Dataset}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(0,3015){\rotatebox{-270}{\makebox(0,0){\strut{}Solution Cost}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Costs}}%
    \gplfronttext
  \end{picture}%
\endgroup
