% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(8424.00,5896.80)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(946,704){\makebox(0,0)[r]{\small\strut{}0}}%
      \put(946,1156){\makebox(0,0)[r]{\small\strut{}200}}%
      \put(946,1608){\makebox(0,0)[r]{\small\strut{}400}}%
      \put(946,2060){\makebox(0,0)[r]{\small\strut{}600}}%
      \put(946,2512){\makebox(0,0)[r]{\small\strut{}800}}%
      \put(946,2964){\makebox(0,0)[r]{\small\strut{}1000}}%
      \put(946,3416){\makebox(0,0)[r]{\small\strut{}1200}}%
      \put(946,3868){\makebox(0,0)[r]{\small\strut{}1400}}%
      \put(946,4320){\makebox(0,0)[r]{\small\strut{}1600}}%
      \put(946,4772){\makebox(0,0)[r]{\small\strut{}1800}}%
      \put(946,5224){\makebox(0,0)[r]{\small\strut{}2000}}%
      \put(946,5676){\makebox(0,0)[r]{\small\strut{}2200}}%
      \put(1078,484){\makebox(0,0){\small\strut{}0}}%
      \put(2071,484){\makebox(0,0){\small\strut{}20}}%
      \put(3063,484){\makebox(0,0){\small\strut{}40}}%
      \put(4056,484){\makebox(0,0){\small\strut{}60}}%
      \put(5048,484){\makebox(0,0){\small\strut{}80}}%
      \put(6041,484){\makebox(0,0){\small\strut{}100}}%
      \put(7033,484){\makebox(0,0){\small\strut{}120}}%
      \put(8026,484){\makebox(0,0){\small\strut{}140}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(0,3190){\rotatebox{-270}{\makebox(0,0){\strut{}Solution Cost}}}%
      \put(4552,0){\makebox(0,0){\strut{}$\mathsf{conf}$}}%
      \csname LTb\endcsname%%
      \put(7039,5503){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Fis0506-1}}}%
      \csname LTb\endcsname%%
      \put(7039,5283){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Ing0405-3}}}%
      \csname LTb\endcsname%%
      \put(7039,5063){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Let0405-1}}}%
      \csname LTb\endcsname%%
      \put(7039,4843){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Ing0506-1}}}%
      \csname LTb\endcsname%%
      \put(7039,4623){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Ing0607-2}}}%
      \csname LTb\endcsname%%
      \put(7039,4403){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Ing0607-3}}}%
      \csname LTb\endcsname%%
      \put(7039,4183){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Fis0506-2}}}%
      \csname LTb\endcsname%%
      \put(7039,3963){\makebox(0,0)[r]{\footnotesize\strut{}\textsf{Let0506-2}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={421.20bp},height={294.84bp}]{costsB}}%
    \gplfronttext
  \end{picture}%
\endgroup
