% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(8424.00,5896.80)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(7117,3581){\makebox(0,0)[l]{\strut{}\textcolor{green}{\large DFS}}}%
      \put(7117,3165){\makebox(0,0)[l]{\strut{}\textcolor{cyan}{\large Iterative}}}%
      \put(7117,2800){\makebox(0,0)[l]{\strut{}\textcolor{cyan}{\large Broadening}}}%
      \put(7117,2348){\makebox(0,0)[l]{\strut{}\textcolor{orange}{\large LDS}}}%
      \put(800,1174){\rotatebox{-15}{\makebox(0,0)[l]{\strut{}$\mathsf{PieceToCover}$}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(2837,1165){\makebox(0,0)[r]{\small\strut{}0}}%
      \put(2078,1399){\makebox(0,0)[r]{\small\strut{}0.5}}%
      \put(1319,1633){\makebox(0,0)[r]{\small\strut{}1}}%
      \put(7192,1251){\makebox(0,0){\small\strut{}0}}%
      \put(6596,1227){\makebox(0,0){\small\strut{}20}}%
      \put(6000,1203){\makebox(0,0){\small\strut{}40}}%
      \put(5404,1178){\makebox(0,0){\small\strut{}60}}%
      \put(4808,1154){\makebox(0,0){\small\strut{}80}}%
      \put(4213,1130){\makebox(0,0){\small\strut{}100}}%
      \put(3617,1105){\makebox(0,0){\small\strut{}120}}%
      %\put(3021,1081){\makebox(0,0){\small\strut{}140}}%
      \put(5082,650){\makebox(0,0){\strut{}$\mathsf{conf}$}}%
      %\put(1241,1796){\makebox(0,0)[r]{\small\strut{}50}}%
      \put(1241,2149){\makebox(0,0)[r]{\small\strut{}100}}%
      \put(1241,2502){\makebox(0,0)[r]{\small\strut{}150}}%
      \put(1241,2854){\makebox(0,0)[r]{\small\strut{}200}}%
      \put(1241,3206){\makebox(0,0)[r]{\small\strut{}250}}%
      \put(1241,3559){\makebox(0,0)[r]{\small\strut{}300}}%
      \put(1241,3912){\makebox(0,0)[r]{\small\strut{}350}}%
      \put(1241,4264){\makebox(0,0)[r]{\small\strut{}400}}%
      \put(1241,4617){\makebox(0,0)[r]{\small\strut{}450}}%
      \put(443,3206){\rotatebox{-270}{\makebox(0,0){\strut{}Solution Cost}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ITC1}}%
    \gplfronttext
  \end{picture}%
\endgroup
