% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(5760.00,7560.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(132,5480){\makebox(0,0)[r]{\small\strut{}4.5}}%
      \put(132,5790){\makebox(0,0)[r]{\small\strut{}5}}%
      \put(132,6100){\makebox(0,0)[r]{\small\strut{}5.5}}%
      \put(132,6410){\makebox(0,0)[r]{\small\strut{}6}}%
      \put(132,6719){\makebox(0,0)[r]{\small\strut{}6.5}}%
      \put(132,7029){\makebox(0,0)[r]{\small\strut{}7}}%
      \put(132,7339){\makebox(0,0)[r]{\small\strut{}7.5}}%
      \put(564,5260){\makebox(0,0){\small\strut{}32\hspace{1em}}}%
      \put(864,5260){\makebox(0,0){\small\strut{}64}}%
      \put(1464,5260){\makebox(0,0){\small\strut{}128}}%
      \put(2664,5260){\makebox(0,0){\small\strut{}256}}%
      \put(5063,5260){\makebox(0,0){\small\strut{}512}}%
      \put(4853,6874){\makebox(0,0)[r]{\small\strut{}N = 40 Partitioning}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(132,2960){\makebox(0,0)[r]{\small\strut{}8}}%
      \put(132,3226){\makebox(0,0)[r]{\small\strut{}10}}%
      \put(132,3491){\makebox(0,0)[r]{\small\strut{}12}}%
      \put(132,3757){\makebox(0,0)[r]{\small\strut{}14}}%
      \put(132,4022){\makebox(0,0)[r]{\small\strut{}16}}%
      \put(132,4288){\makebox(0,0)[r]{\small\strut{}18}}%
      \put(132,4553){\makebox(0,0)[r]{\small\strut{}20}}%
      \put(132,4819){\makebox(0,0)[r]{\small\strut{}22}}%
      \put(564,2740){\makebox(0,0){\small\strut{}32\hspace{1em}}}%
      \put(864,2740){\makebox(0,0){\small\strut{}64}}%
      \put(1464,2740){\makebox(0,0){\small\strut{}128}}%
      \put(2664,2740){\makebox(0,0){\small\strut{}256}}%
      \put(5063,2740){\makebox(0,0){\small\strut{}512}}%
      \put(4853,4354){\makebox(0,0)[r]{\small\strut{}N = 44 Partitioning}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-800,3889){\rotatebox{-270}{\makebox(0,0){\strut{}Speedup}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(132,704){\makebox(0,0)[r]{\small\strut{}12}}%
      \put(132,970){\makebox(0,0)[r]{\small\strut{}16}}%
      \put(132,1236){\makebox(0,0)[r]{\small\strut{}20}}%
      \put(132,1502){\makebox(0,0)[r]{\small\strut{}24}}%
      \put(132,1768){\makebox(0,0)[r]{\small\strut{}28}}%
      \put(132,2034){\makebox(0,0)[r]{\small\strut{}32}}%
      \put(132,2300){\makebox(0,0)[r]{\small\strut{}36}}%
      \put(564,484){\makebox(0,0){\small\strut{}32\hspace{1em}}}%
      \put(864,484){\makebox(0,0){\small\strut{}64}}%
      \put(1464,484){\makebox(0,0){\small\strut{}128}}%
      \put(2664,484){\makebox(0,0){\small\strut{}256}}%
      \put(5063,484){\makebox(0,0){\small\strut{}512}}%
      \put(4853,1901){\makebox(0,0)[r]{\small\strut{}N = 48 Partitioning}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(2813,0){\makebox(0,0){\strut{}Mappers}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={288.00bp},height={378.00bp}]{speedup.partitioning}}%
    \gplfronttext
  \end{picture}%
\endgroup
