% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(5760.00,7560.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(264,5480){\makebox(0,0)[r]{\small\strut{}450}}%
      \put(264,5790){\makebox(0,0)[r]{\small\strut{}500}}%
      \put(264,6100){\makebox(0,0)[r]{\small\strut{}550}}%
      \put(264,6410){\makebox(0,0)[r]{\small\strut{}600}}%
      \put(264,6719){\makebox(0,0)[r]{\small\strut{}650}}%
      \put(264,7029){\makebox(0,0)[r]{\small\strut{}700}}%
      \put(264,7339){\makebox(0,0)[r]{\small\strut{}750}}%
      \put(688,5260){\makebox(0,0){\small\strut{}32\hspace{1em}}}%
      \put(980,5260){\makebox(0,0){\small\strut{}64}}%
      \put(1565,5260){\makebox(0,0){\small\strut{}128}}%
      \put(2733,5260){\makebox(0,0){\small\strut{}256}}%
      \put(5071,5260){\makebox(0,0){\small\strut{}512}}%
      \put(4866,7060){\makebox(0,0)[r]{\small\strut{}N = 40 Partitioning}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(264,2960){\makebox(0,0)[r]{\small\strut{}1500}}%
      \put(264,3332){\makebox(0,0)[r]{\small\strut{}2000}}%
      \put(264,3704){\makebox(0,0)[r]{\small\strut{}2500}}%
      \put(264,4075){\makebox(0,0)[r]{\small\strut{}3000}}%
      \put(264,4447){\makebox(0,0)[r]{\small\strut{}3500}}%
      \put(264,4819){\makebox(0,0)[r]{\small\strut{}4000}}%
      \put(688,2740){\makebox(0,0){\small\strut{}32\hspace{1em}}}%
      \put(980,2740){\makebox(0,0){\small\strut{}64}}%
      \put(1565,2740){\makebox(0,0){\small\strut{}128}}%
      \put(2733,2740){\makebox(0,0){\small\strut{}256}}%
      \put(5071,2740){\makebox(0,0){\small\strut{}512}}%
      \put(4866,4540){\makebox(0,0)[r]{\small\strut{}N = 44 Partitioning}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-1000,3889){\rotatebox{-270}{\makebox(0,0){\strut{}Time (seconds)}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(264,704){\makebox(0,0)[r]{\small\strut{}12000}}%
      \put(264,1023){\makebox(0,0)[r]{\small\strut{}16000}}%
      \put(264,1342){\makebox(0,0)[r]{\small\strut{}20000}}%
      \put(264,1662){\makebox(0,0)[r]{\small\strut{}24000}}%
      \put(264,1981){\makebox(0,0)[r]{\small\strut{}28000}}%
      \put(264,2300){\makebox(0,0)[r]{\small\strut{}32000}}%
      \put(688,484){\makebox(0,0){\small\strut{}32\hspace{1em}}}%
      \put(980,484){\makebox(0,0){\small\strut{}64}}%
      \put(1565,484){\makebox(0,0){\small\strut{}128}}%
      \put(2733,484){\makebox(0,0){\small\strut{}256}}%
      \put(5071,484){\makebox(0,0){\small\strut{}512}}%
      \put(4866,2061){\makebox(0,0)[r]{\small\strut{}N = 48 Partitioning}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(2879,0){\makebox(0,0){\strut{}Mappers}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={288.00bp},height={378.00bp}]{time.partitioning}}%
    \gplfronttext
  \end{picture}%
\endgroup
